// Importar estilos de letra
@font-face {
    font-family: "LexendDeca";
    src: url('/fonts/LexendDeca/LexendDeca-Regular.ttf');
}

@font-face {
    font-family: "BigShoulders";
    src: url('/fonts/BigShoulders/BigShouldersDisplay-Bold.ttf');
    font-weight: 500;
}

// Varibles con less
@color-fondo: #F2F2F2;
@color-title: #E9F7F8;
@color-1: #E28525;
@color-2: #016972;
@color-3: #00403F;
@style-img: no-repeat 0% 0% / auto;

// *********************************** Mixins **********************************
.estiloimg(@ruta){
    width: 100%;
    height: 70px;
    background: @style-img @ruta;
}

.encabezados(){
    width: 100%;
    height: 60px;
    text-transform: uppercase;
    font-family: BigShoulders;
    font-size: 30px;
    color: @color-title;
    margin-top: auto;
    margin-bottom: auto;
    letter-spacing: 1px;
    
}

.parrafos(){
    width: 100%;
    height: 150px;
    font-family: LexendDeca;
    font-size: 15px;
    margin-top: auto;
}

.botones(@color){
    width: 70%;
    height: 50px;
    border-radius: 45px;
    color: @color;
    font-size: 15px;
    font-family: LexendDeca;
    text-align: center;
    transition: all 500ms;
}

// ************************* Estilos generales *************************************

body{
    margin: 0px;
    padding: 0px;
    background-color: @color-fondo;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
        width: 800px;
        height: 430px;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        //overflow: hidden;

        .article-1{
            width: 33.3%;
            height: auto;
            padding: 38px;
            background-color: @color-1;
            border-radius: 15px 0px 0px 15px;
            border: 1px solid #C4863B;
            box-shadow: 0px 0px 3px 2px #D9892F inset,
                        0px 0px 3px 1px #EBCA97;

            .icono {
                .estiloimg(url('/images/icon-sedans.svg'));
            }

            h1 {
                .encabezados();
            }

            p {
                .parrafos();
                color: #FACB86;
            }

            .btn {
                .botones(#CBA36F);
                border: 1px solid #BF8A47;
            }

            .btn:hover {
                color: #FADFAF;
                border: 2px solid #FFF0B7;
                background-color: #E28525;
                cursor: pointer;
            }
        }

        .article-2{
            width: 33.3%;
            height: auto;
            padding: 40px;
            background-color: @color-2;
            border: 1px solid #0B585A;
            box-shadow: 0px 0px 3px 1px #066C70 inset;

            .icono {
                .estiloimg(url('/images/icon-suvs.svg'));
            }

            h1 {
                .encabezados();
            }

            p {
                .parrafos();
                color: #86D7DB;
            }

            .btn {
                .botones(#4E797B);
                border: 1px solid #12595B;
            }

            .btn:hover {
                color: #D5FFFF;
                border: 2px solid #D2FFFF;
                background-color: #016972;
                cursor: pointer;
            }
        }

        .article-3 {
            width: 33.3%;
            height: auto;
            padding: 40px;
            background-color: @color-3;
            border-radius: 0px 15px 15px 0px;
            border: 1px solid #002F2B;
            box-shadow: 0px 0px 4px 2px #08403F inset;

            .icono {
                .estiloimg(url('/images/icon-luxury.svg'));
            }

            h1 {
                .encabezados();
            }

            p {
                .parrafos();
                color: #9CCCCB;
            }

            .btn {
                .botones(#4B5E5D);
                border: 1px solid #083231;
            }

            .btn:hover {
                color: #B8E0DF;
                border: 2px solid #E3FFFF;
                background-color: #00403F;
                cursor: pointer;
            }
        }
    }
}

footer {
    text-align: center;
    background-color: rgb(207, 199, 199);
    font-size: 20px;
}

/************************* Responsivo *****************************/
@media (max-width: 812px){
    main {
        .card {
            width: 780px;
            height: 450px;

        }
    }
}

@media (max-width: 790px){
    main {
        .card {
            width: 720px;
            height: 450px;
        }
    }
}

@media (max-width: 730px){
    main {
        width: 100%;
        height: auto;

        .card {
            width: 85%;
            height: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;

            .article-1{
                width: auto;
                border-radius: 15px 15px 0px 0px;
                p {
                    height: 70px;
                }
            }

            .article-2{
                width: auto;
                p {
                    height: 70px;
                }
            }

            .article-3{
                width: auto;
                border-radius: 0px 0px 15px 15px;
                p {
                    height: 70px;
                }
            }
        }
    }
}